spring.datasource.url=jdbc:postgresql://kksoftpost2022study.coxgvlponzgv.ap-northeast-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath*:product_mapper/*Mapper.xml

upload.path=/Users/hiepdeptrai0908/Desktop/My Documents/Java/Product/src/main/resources/static/product_img/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
